# ================================================================
# Sample configuration for jmx4perl

<Server jboss>
  Url  = http://localhost:8888/j4p
  Product = JBoss
  # User = roland
  # Password = test
  # Proxy_User = ....
  # Proxy_Password = ....
</Server>
<Server weblogic>
  Url  = http://localhost:8899/j4p
  Product = Weblogic
  User = roland
  Password = test
  # Proxy_User = ....
  # Proxy_Password = ....
</Server>
